::-moz-selection {
    background: #e74c3c;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #e74c3c;
    text-shadow: none;
    color: #fff;
}
.navbar-default.style1 .navbar-nav > .open > a, .navbar-default.style1 .navbar-nav > .open > a:hover, .navbar-default.style1 .navbar-nav > .open > a:focus{color: #fff;}
a, .pageXofY .pageX, .pricing .bestprice .name, .filter li a:hover, .widget_links ul li a:hover, #contacts a:hover, .title-color, .ms-staff-carousel .ms-staff-info h4, .filter li a:hover, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, a.go-about:hover, .text_color, .navbar-nav .dropdown-menu a:hover, .profile .profile-name, #elements h4, #contact li a:hover, #agency-slider h5, .ms-showcase1 .product-tt h3, .filter li a.active, .contacts li i, .big-icon i, .navbar-default.dark .navbar-brand:hover,.navbar-default.dark .navbar-brand:focus, a.p-button.border:hover, .navbar-default.light-menu .navbar-nav > li > a.selected, .navbar-default.light-menu .navbar-nav > li > a.selected:hover, .navbar-default.light-menu .navbar-nav > li > a.selected, .navbar-default.light-menu .navbar-nav > .open > a,.navbar-default.light-menu .navbar-nav > .open > a:hover, .navbar-default.light-menu .navbar-nav > .open > a:focus, .light-menu .dropdown-menu > li > a:hover, .light-menu .dropdown-menu > li > a:focus, .navbar-default.dark.light-menu .dropdown-menu > li > a:hover, a.social:hover:before, .symbol.colored i, .icon-nofill, .slidecontent-bi .project-title-bi p a:hover, .grid .figcaption a.thumb-link:hover, .tp-caption a:hover, .btn-1d:hover, .btn-1d:active, #contacts .tweet_text a, #contacts .tweet_time a, .social-font-awesome li a:hover, h2.post-title a:hover, .tags a:hover, .special_tabs  .current .upper_icon_special_tabs i, .des-button-color span, #contacts .form-success p{
  color: #e74c3c;
}
a.sf-button.hide-icon, .tabs li.current, .readmore:hover, .navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, a.p-button:hover, a.p-button.colored, .navbar-default.style1 .navbar-nav > li > a.selected, .light #contacts a.p-button, .tagcloud a:hover, .rounded.fill, .colored-section, .pricing .bestprice .price, .pricing .bestprice .signup, .signup:hover, .divider.colored, .services-graph li span, .no-touch .hi-icon-effect-1a .hi-icon:hover, .hi-icon-effect-1b .hi-icon:hover, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .no-touch .hi-icon-effect-1b .hi-icon:hover, .symbol.colored .line-left, .symbol.colored .line-right, .projects-overlay #projects-loader, .panel-group .panel.active .panel-heading, .mail-box, .double-bounce1, .double-bounce2, .des-button-color-1d:after, .container1 > div, .container2 > div, .container3 > div, .cbp-l-caption-buttonLeft:hover, .cbp-l-caption-buttonRight:hover{
	background-color:#e74c3c;
}
.widget_posts .tabs li.current{border: 1px solid #e74c3c;}
.hi-icon-effect-1 .hi-icon:after{box-shadow: 0 0 0 3px #e74c3c;}
.colored-section:after {border: 20px solid #e74c3c;}
.filter li a.active, .filter li a:hover, .panel-group .panel.active .panel-heading{border:1px solid #e74c3c}
a.p-button.colored:hover{background-color: #2586c7;}
.navbar-default.light-menu.border .navbar-nav > li > a.selected:before, .navbar-default.light-menu.border .navbar-nav > li > a.selected:hover, .navbar-default.light-menu.border .navbar-nav > li > a.selected{
	border-bottom: 1px solid #e74c3c;
}
.bs-callout-theme-color {
	background-color: #d3ecfd;
	border-color: #e74c3c;
}
.doubleborder{
	border: 6px double #e74c3c;
}
.special_tabs .current .upper_icon_special_tabs{
	border: 2px solid #e74c3c;
}
.overlay-color{
	background-color: rgba(231,76,60, 0.9);
}
.overlay-color.medium{
	background-color: rgba(231,76,60, 0.85);
}
.triangle{border-left-color: #e74c3c !important;}
.overlay-color.soft{
	background-color: rgba(4,172,187 , 0.25);
}
.cbp-l-filters-alignCenter .cbp-filter-counter{
	background: none repeat scroll 0 0 #e74c3c;
	border: 1px solid #e74c3c;
}
.cbp-l-filters-alignCenter .cbp-filter-counter:before{
	border-top: 4px solid #e74c3c;
}
.des-button-color{
	border: 1px solid #e74c3c;
}