<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>DRESOFTWARE</title>

    <!-- LOAD CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/vanguard.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">  
    <link href="css/icons-font.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/cubeportfolio.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/retina.css" rel="stylesheet" type="text/css" media="screen">
	    
    <!-- SLIDER REVOLUTION 4.x UPPER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/upper-settings.css" media="screen" />

    <!-- COLORS -->
    <link href="css/color-variations/river.css" rel="stylesheet" type="text/css" media="screen" title="river">
    

    <!-- USED FOR RESPONSIVE ADJUSTMENTS -->
    <link href="css/resize.css" rel="stylesheet" type="text/css" media="screen">
    
    <!-- LOAD GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,600,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
      
   
    <!-- Load JQuery at this point if you use the Numerical Increments in your page -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
        
</head>
<body class="demo-full-screen">
  	<div id="load">
	  	<div class="spinner">
		  	<div class="double-bounce1"></div>
		  	<div class="double-bounce2"></div>
		</div>
		<div class="percentage">0%</div>
  	</div>
  	<div class="everything"> 
  		<!-- BEGIN: HEADER BAR 
	  		 OPTIONS: "light-menu" , "hide-on-start" 
  		-->
		<div class="navbar navbar-default light-menu hide-on-start navbar-fixed-top" role="navigation">
			<!-- BEGIN: NAV-CONTAINER -->
			<div class="nav-container container">
		    	<div class="navbar-header">
		        	<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
		        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>
			        
		        	<!-- BEGIN: LOGO -->
			        <a class="navbar-brand nav-to logo" href="index.html"></a>
		        </div>
		       	
		       	<!-- BEGIN: MENU -->       
		        <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav navbar-right">
				    	<li><a class="nav-to" href="#home">HOME</a></li>
				    	<li><a class="nav-to" href="#about">ME</a></li>
				        <li><a class="nav-to" href="#services">Services</a></li> 
					    <li><a class="nav-to" href="#portfolio">Portfolio</a></li>
					     <li><a class="nav-to" href="#contacts">Contact</a></li>
					</ul>
				</div>
				<!-- END: MENU -->
			</div>
			<!--END: NAV-CONTAINER -->
		</div>
		<!-- END: HEADER BAR -->         
	  	
	  	
	  	<!-- BEGIN: #HOME -->
		<section id="home" class="intro-parallax nav-sections">
		  
		  	<!-- BEGIN: HOME PARALLAX -->
			<div id="parallax-home"  class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/5.jpg);background-size: cover;">
						  		
		  		<!-- BEGIN: PARALLAX HOME CONTENTS -->
		  		<div id="parallax-home-contents">
		  			<div class="home-center-contents">
			  			
			  			<a href="#about_me" class="nav-to"><h1 class="h-slider" style="background-color: black; opacity:.75;">I'M DONES JEREMIAH ORMILLA</h1></a>
					  	<!-- BEGIN: TEXT SLIDER -->		
						<div id="text-slider" class="flexslider">			
			                <ul class="slides styled-list">
			                	<li class="home-slide">
							<p class="home-slide-content">SOFTWARE DEVELOPER</p>
			                	</li>
			                	<li class="home-slide">
			                		<p class="home-slide-content">AND ENTREPRENEUR</p>
			                	</li>
			                	<li class="home-slide">
			                		<p class="home-slide-content">FROM LUCENA CITY</p>
			                	</li>
			                	
			                </ul>
			             </div>
					  	<!-- END: TEXT SLIDER -->		
		  			</div>
		        </div>
		  		<!-- END: PARALLAX HOME CONTENTS -->
		  		
		  		<!-- BEGIN: GO NEXT SECTION BUTTON -->
		  		<div class="next-section">
		            <a class="nav-to go-about" href="#about"><img src="images/scrolldown.png" alt=""></a>
		        </div>
		        
		    </div>
		  	<!-- END: HOME PARALLAX -->
		</section>
		<!-- END: #HOME -->
		
		
		<!-- BEGIN: ABOUT SECTION --> 
		<section id="about" class="nav-sections">
			
			<!-- BEGIN: LIGHT SECTION -->
			<div class="light-section dark-text nopaddingbottom section-arrow-down">
			  	




<!-- START TEAM INFO -->       
<div class="tm-info" id="about_me">
	<div class="container">      
		
		<!-- MEMBER IMAGE -->
		<div class="col-xs-3 col-sm-4">
			<img src="images/team/2-big.png" alt="">
			<img class="member-pos2" src="images/team/thecoder.png" alt="">
		</div>
		
		<!-- MEMBER DESCRIPTION -->
		<div class="col-xs-12 col-sm-8 member-desc">
			<h2>Dones Jeremiah Ormilla</h2>
			<h4>Software Developer</h4>
			<div class="space"></div>
			<p>I am graduate of Bachelor of Science in Information and Technology. Awarded as the Most Promising IT Practitioner this last year 2019. I have passion to learn and explore new things in terms of sofwtare development. Freelance web developer and IT consultant are the things that I do in my free time. I also have knowledge in terms of Robotics namely weebots and other intermediate robotics.</p>
			<div class="space"></div>
			
			<div class="col-xs-6 col-sm-6" style="padding-left: 0;">
				<!-- SKILL #01 -->
				<div id="skillbar-5" class="skillbar clearfix notinview" data-percent="85%">
					<div class="skillbar-title">
						<span>Web Dev Skill</span>
					</div>
					<div class="skillbar-bar">
						<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
						<div class="pointerval">
							<span class="value">85%</span>
							<span class="pointer"></span>
						</div>
					</div> <!-- End Skill Bar -->
				</div>
				
				<!-- SKILL #02 -->
				<div id="skillbar-6" class="skillbar clearfix notinview" data-percent="65%">
					<div class="skillbar-title">
						<span>Android Dev Skill</span>
					</div>
					<div class="skillbar-bar">
						<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
						<div class="pointerval">
							<span class="value">65%</span>
							<span class="pointer"></span>
						</div>
					</div>
				</div> <!-- End Skill Bar -->
			</div>
			
			<div class="col-xs-6 col-sm-6" style="padding-right: 0;">
				<!-- SKILL #01 -->
				<div id="skillbar-7" class="skillbar clearfix notinview" data-percent="80%">
					<div class="skillbar-title">
						<span>Graphic Skill</span>
					</div>
					<div class="skillbar-bar">
						<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
						<div class="pointerval">
							<span class="value">80%</span>
							<span class="pointer"></span>
						</div>
					</div> <!-- End Skill Bar -->
				</div>
				
				<!-- SKILL #02 -->
				<div id="skillbar-8" class="skillbar clearfix notinview" data-percent="99.9%">
					<div class="skillbar-title">
						<span>Perseverance</span>
					</div>
					<div class="skillbar-bar">
						<div class="skill-bar-percent" style="background: #2BCDDB;"></div>
						<div class="pointerval">
							<span class="value">99.9%</span>
							<span class="pointer"></span>
						</div>
					</div>
				</div> <!-- End Skill Bar -->
			</div>
			
			<div class="space"></div>
			
			<!-- FONT AWESOME ICONS -->
			<div class="social-font-awesome">
				<img class="member-cont" src="images/team/mycontacts.png" alt="">
				
				<ul>
					<li><a href="mailto:dresoftware@yahoo.com"><i class="fa fa-envelope"></i></a></li>
					<li><a href="https://www.facebook.com/DJ.ormilla"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/master_siomai_kun/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://join.skype.com/invite/aaQj4peA9JXN"><i class="fa fa-skype"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- END SKILLS BARS -->
		
 
	</div><!-- MEMBER DESCRIPTION --> 
</div><!-- END CONTAINER -->

			  
					
					
			  	</div><!-- END CONTAINER -->
			</div><!-- END: LIGHT SECTION -->			
		
		
			<!-- START: PARALLAX - SERVICES CAROUSSEL -->
			<div id="parallax-facts" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(images/parallax/6.jpg);text-align:center;">
				
				<div class="box-overlay-pattern">
			      
			      	<!-- Remove this line "overlay-color" if you don't want the overlay color -->
			      	<div class="overlay-color"></div>
			      
			      	<!-- BEGIN: PARALLAX CONTENTS -->	
			      	<div class="parallax-content dark-text">
				      
				    	<!-- BEGIN: ABOUT TITLE --> 
				    	<div class="section-title row text-center">
							<h2>FUN FACTS</h2>
							<h4 class="sub-title">ABOVE ALL I'M A VERY NICE PEOPLE</h4>
						</div>
						<!-- END -->
				      
						
						<!-- BEGIN: SERVICES CAROUSSEL -->
					    <!-- BEGIN: NUMERICAL INCREMENT -->
						<div class="container numerical-c">	
							<div class="row">
								<!-- BEGIN 3 COLUMNS / 6 COLUMNS (<768px) 
									 Numerical #01 -->
								<div class="col-xs-6 col-sm-3 animated fadeInUp">		                
					                
					                <!-- Center Icon here -->
					                <div class="center-icon" style="">
					                	<i class="fa fa-clock-o"></i>
					                </div> 
					                
					                <!-- Numerical here -->   
					                <div>
					                    <div class="numericals">
					                        <!-- Numerical script -->
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-10")) {
					                                    jQuery('#numerical-10').removeClass('notinview');
					                                    incrementNumerical('#numerical-10', 2928, 100);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-10.notinview').length) {
					                                    if (isScrolledIntoView("numerical-10")) {
					                                        jQuery('#numerical-10').removeClass('notinview');
					                                        incrementNumerical('#numerical-10', 2928, 100);
					                                    }
					                                }
					                            });
					                        </script>
					                        
					                        <!-- Numerical html -->
					                        <div class="numerical-container">
					                            <div id="numerical-10" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Work Hours/Year </div>
					                        </div>
					                    </div>
					                </div> 
					                <!-- End Numerical -->     
						        </div>
						        
						        <!-- Numerical #02 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-200">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-desktop"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-12")) {
					                                    jQuery('#numerical-12').removeClass('notinview');
					                                    incrementNumerical('#numerical-12', 340, 5);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-12.notinview').length) {
					                                    if (isScrolledIntoView("numerical-12")) {
					                                        jQuery('#numerical-12').removeClass('notinview');
					                                        incrementNumerical('#numerical-12', 340, 5);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-12" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Finished Works</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						        
						        <!-- Numerical #03 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-400">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-user"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-13")) {
					                                    jQuery('#numerical-13').removeClass('notinview');
					                                    incrementNumerical('#numerical-13', 95, 5);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-13.notinview').length) {
					                                    if (isScrolledIntoView("numerical-13")) {
					                                        jQuery('#numerical-13').removeClass('notinview');
					                                        incrementNumerical('#numerical-13', 95, 5);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-13" class="notinview">
					                                <div class="value">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Clients</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						        
						        <!-- Numerical #04 -->
						        <div class="col-xs-6 col-sm-3 animated fadeInUp delay-600">		                
					                <div class="center-icon" style="">
					                	<i class="fa fa-coffee"></i>
					                </div>    
					                <div>
					                    <div class="numericals">
					                        <script type="text/javascript">
					                            jQuery(window).load(function () {
					                                if (isScrolledIntoView("numerical-14")) {
					                                    jQuery('#numerical-14').removeClass('notinview');
					                                    incrementNumerical('#numerical-14', 840, 50);
					                                }
					                            });
					                            jQuery(window).scroll(function () {
					                                if (jQuery('#numerical-14.notinview').length) {
					                                    if (isScrolledIntoView("numerical-14")) {
					                                        jQuery('#numerical-14').removeClass('notinview');
					                                        incrementNumerical('#numerical-14', 840, 50);
					                                    }
					                                }
					                            });
					                        </script>
					                        <div class="numerical-container">
					                            <div id="numerical-14" class="notinview">
					                                <div class="value" style="border-right: none;">0</div>
					                                <div style="font-size:20;" class="unit"></div>
					                            </div>
					                            <div class="numerical-content">Coffees taken</div>
					                        </div>
					                    </div>
					                </div>      
						        </div>
						    </div>
						    <!-- END: Row -->
						</div>
						<!-- END: NUMERICAL INCREMENT -->
					</div>
					<!-- END: PARALLAX CONTENTS -->	
				</div>
			    <!-- END: box-overlay-pattern -->
			</div>
			<!-- END parallax-facts -->
		</section>
		<!-- END: SERVICES SECTION -->
		
		
		<!-- BEGIN: SERVICES -->
		<section id="services" class="nav-sections">    
	    	
	    	<!-- BEGIN: SECTION -->
	    	<div class="light-section nopaddingbottom">
		    	
		    	<!-- BEGIN: ABOUT TITLE --> 
			    <div class="section-title row text-center">
					<div class="divider-vertical"></div>
					<h2>SERVICES</h2>
					<h4 class="sub-title">WE BUILD STRONG PRODUCTS</h4>
				</div>
				<!-- END --> 
		    	
		    	
		    	<!-- BEGIN: SERVICES STYLE 1 CONTAINER -->
		    	<div class="container">  
		            <!-- BEGIN: UPPER VERTICAL TABS -->
		            <section class="special_tabs">
		            	
		                <!-- BEGIN: LABEL TAB #01 -->
		                <div class="label 1">
		                    <div class='upper_icon_special_tabs'><i class="fa fa-mobile" style="font-size: 28px !important; padding-left: 2px;"></i>
		                    <div class="divider-vertical-tabs first"></div>
		                    
						  </div>
		                </div>
		                
		                <!-- BEGIN: CONTENT TAB #01 -->
		                <div class="content 1">
		                	<div class="col-xs-12 col-sm-6 animated fadeInUp delay-400">	
		                    	<h2 class="bigone">Need Mobile App? </h2>
		                    	<h2 style="margin-top: 0;">Free Published to PlayStore!</h2>
		                    	<br/>
		                    	
		                    	
		                    	<ul class="list">
		                    		<li><i class="fa fa-check"></i><b>Native apps</b> are created for one specific platform or operating system.</li>
		                    		<li><i class="fa fa-check"></i><b>Web apps</b> are responsive versions of websites that can work on any mobile device or OS because they’re delivered using a mobile browser.</li>
		                    		<li><i class="fa fa-check"></i><b>Hybrid apps</b> are combinations of both native and web apps, but wrapped within a native app, giving it the ability to have its own icon or be downloaded from an app store.</li>
		                    		
		                    	</ul>
		                    	
		                     	<a class="des-button-color des-button-color-1 des-button-color-1d" href="#contacts"><span>Need Help?</span></a>
		                    	
		                	</div>
		                	
		                	<div class="col-xs-12 col-sm-6 animated fadeInUp delay-400">	
		                    	<img style="width: 100%;" alt="" src="images/tabs-services/phones.png" />
		                	</div>
		                    
		                </div>
		                
		                <!-- BEGIN: SECTION #02 -->
		                <div class='label 2'>
		                    <div class='upper_icon_special_tabs'><i class='fa fa-laptop'></i></div>
		                    <div class="divider-vertical-tabs" style="left: 15px;top: 83px;"></div>
		                </div>
		                
		                <div class='content 2'>
		                   <div class="col-xs-12 col-sm-6">	
		                    	<h2 class="bigone">Need a Website?<br/></h2>
		                    	<h2 style="margin-top: 0;">We do that stuff too!</h2>
		                    	<br/>
		                    	<p>If you need website such as ecommerce, landing page, funnel, inventory system, customer relationship management system, project management system and other customize software that a business need.</p>
		                    	<div class="space"></div>
		                    	
		                    	<ul class="list">
		                    		<li><i class="fa fa-check"></i><b>Wordpress</b> is a widely used CMS for making a website.</li>
		                    		<li><i class="fa fa-check"></i><b>Laravel</b> is an agile web development methodology.</li>
		                    		<li><i class="fa fa-check"></i><b>Traditional</b> is a way of making a website from scratch. "Old But Gold"</li>
		                    		
		                    	</ul>
								<a class="des-button-color des-button-color-1 des-button-color-1d" href="#contacts"><span>Need Help?</span></a>
		                   
		                	</div>
		                	
		                	<div class="col-xs-12 col-sm-6">	
		                    	<img style="width: 100%;" alt="" src="images/tabs-services/2.png" />
		                	</div>
		                </div>
		                
		                <!-- BEGIN: SECTION #03 -->
		                <div class='label 3'>
		                    <div class='upper_icon_special_tabs'><i class='fa fa-pencil'></i></div>
		                    <div class="divider-vertical-tabs" style="left: 15px;top: 83px;"></div>
		                </div>
		                
		                <div class='content 3'>
			                <div class="col-xs-12 col-sm-6">	
		                    	<h2 class="bigone">Need new Brand?<br/></h2>
		                    	<h2 style="margin-top: 0;">Logos and Stationary.</h2>
		                    	<br/>
		                    	<p>Just tell us your idea and we will bring it to life. Shy and can't express your idea? No worries we could came up with some, all you have to do is pick one!</p>
		                    	<div class="space"></div>
		                    	
		                    	<ul class="list">
									<li><i class="fa fa-check"></i><b>HD Copy</b>- of your design with your preferred file format.</li>
		                    		<li><i class="fa fa-check"></i><b>Pixel Perfect</b>- each pixel is given careful attention so that design get the sharper look.</li>
		                    		<li><i class="fa fa-check"></i><b>Unlimited Revisions</b>- until you are satisfied with the design.</li>	
		                    	
		                    	</ul>
								<a class="des-button-color des-button-color-1 des-button-color-1d" href="#contacts"><span>Need Help?</span></a>
		                   
		                	</div>
		                	
		                	<div class="col-xs-12 col-sm-6">	
		                    	<img style="width: 100%;" alt="" src="images/tabs-services/3.png" />
		                	</div>
		                     
		                </div>
		                
		                <!-- BEGIN: SECTION #04 -->
		                <div class='label 4'>
		                    <div class='upper_icon_special_tabs'><i class='fa fa-briefcase'></i></div>
		                </div>
		                <div class='content 4'>
		                   <div class="col-xs-12 col-sm-6">	
		                    	<h2 class="bigone">Corporate Presentations<br/></h2>
		                    	<h2 style="margin-top: 0;">Put your tie on!</h2>
		                    	<br/>
		                    	<p>You need powerpoint presentation, flyer, booklet and other presentation materials? Just let me know and we will make it happen!</p>
		                    	<div class="space"></div>
		                    	
		                    	<ul class="list">
									<li><i class="fa fa-check"></i><b>HD Copy</b>- of your design with your preferred file format.</li>
		                    		<li><i class="fa fa-check"></i><b>Pixel Perfect</b>- each pixel is given careful attention so that design get the sharper look.</li>
		                    		<li><i class="fa fa-check"></i><b>Unlimited Revisions</b>- until you are satisfied with the design.</li>	
		                    	
		                    	</ul>
								<a class="des-button-color des-button-color-1 des-button-color-1d" href="#contacts"><span>Need Help?</span></a>
		                   
		                	</div>
		                	
		                	<div class="col-xs-12 col-sm-6">	
		                    	<img style="width: 100%;" alt="" src="images/tabs-services/4.png" />
		                	</div>
		                </div>
		            </section>
		            <!-- END: UPPER VERTICAL TABS -->
	               
	               
				</div><!-- END CONTAINER -->
			</div><!-- END GREY SECTION -->
			
		
			<div class="divider-section-border"></div>
		</section>
		<!-- END: SERVICES SECTION -->
		
		
		<!-- BEGIN: PORTFOLIO SECTION -->
		<section id="portfolio" class="light-section nav-sections dark-text nopaddingbottom">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title small-padding row text-center">
				<div class="divider-vertical"></div>
				<h2>PORTFOLIO</h2>
				<h4 class="sub-title">WE BUILD DRESOFTWARE DIGITAL PRODUCTS</h4>
				
			</div>
			<!-- END -->
			
			
			<!-- BEGIN: PORTFOLIO FILTER CATEGORIES -->
			<div id="filters-container" class="cbp-l-filters-alignCenter">
	            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">ALL<div class="cbp-filter-counter"></div></div> 
	            <div data-filter=".mobile_app" class="cbp-filter-item">MOBILE APP<div class="cbp-filter-counter"></div></div>
	            <div data-filter=".web-design" class="cbp-filter-item">WEB DESIGN<div class="cbp-filter-counter"></div></div>
	            <div data-filter=".graphic" class="cbp-filter-item">GRAPHIC<div class="cbp-filter-counter"></div></div> 
	            <div data-filter=".motion" class="cbp-filter-item">MOTION<div class="cbp-filter-counter"></div></div>
	        </div>
        
	        <!-- BEGIN: PROJECT ITEMS -->
	        <div id="grid-container" class="cbp-l-grid-fullScreen">
	            <ul>
					
	                <li class="cbp-item web-design">
	                    <a href="https://drive.google.com/file/d/1HZzUVsFncGl3-v33jfpYqNrghzLJgmnY/view?usp=sharing" class="cbp-caption cbp-lightbox" data-title="Foods Inventory System Basic">
	                        <div class="cbp-caption-defaultWrap">
	                            <img src="images/e-com1.png" alt="">
	                        </div>
	                        <div class="cbp-caption-activeWrap">
	                            <div class="cbp-l-caption-alignLeft">
	                                <div class="cbp-l-caption-body">
	                                    <div class="cbp-l-caption-title">E-commerce CMS Demo</div>
	                                    <div class="cbp-l-caption-desc">E-commerce / Website / CMS / Demo</div>
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </li>		
			    
	                <li class="cbp-item web-design">
	                    <a href="https://www.youtube.com/watch?v=dDSZcIatjco" class="cbp-caption cbp-lightbox" data-title="Foods Inventory System Basic">
	                        <div class="cbp-caption-defaultWrap">
	                            <img src="images/ivs1.png" alt="">
	                        </div>
	                        <div class="cbp-caption-activeWrap">
	                            <div class="cbp-l-caption-alignLeft">
	                                <div class="cbp-l-caption-body">
	                                    <div class="cbp-l-caption-title">Foods Inventory System Basic</div>
	                                    <div class="cbp-l-caption-desc">Inventory / Website / Basic</div>
	                                </div>
	                            </div>
	                        </div>
	                    </a>
	                </li>
	                
	                
	                
	                
	                
	            </ul>
	        </div>
			
		
			
			
		</section>
		<!-- END: PORTFOLIO -->
			
			
				<!-- VIDEO SECTION-->
				<div id="video" class="light-text light">
				
					<div class="space"></div>
					<div class="space"></div>
					<!-- BEGIN: ABOUT TITLE --> 
					<div class="section-title row text-center" style="margin: 80px 0;">
			
						<h2 class="light-text">MANUAL VIDEO</h2>
						<h4 class="sub-title" style="color: #04acbb;">HELPFUL DIGITAL MATERIAL</h4>
						<div class="divider-white"></div>
						<p class="small-pwide">I will create step by step manual video for each of your system. This will help you to understand your system more and can help you on how to used your system more effectively and effeciently. </p>
						
					</div>
					<!-- END -->
			
				</div><!-- End Video Section -->
				
				<!-- YOUTUBE VIDEO URL -->
				<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://youtu.be/dDSZcIatjco',showControls:false,containment:'#video',startAt:1443,mute:true,autoPlay:true,loop:true,opacity:1}"></div>
		
			
				<div class="divider-section-border"></div>
			
			

		</section>
		
		
		
		<!-- BEGIN: CONTACT SECTION -->
		<section id="contacts" class="light-section dark-text nopaddingbottom nav-sections">
			
			<!-- BEGIN: ABOUT TITLE --> 
		    <div class="section-title row text-center">
				<div class="divider-vertical"></div>
				<h2>CONTACTS</h2>
				<p class="small-pwide">Contact me if ever you need any help or if ever you want to hire me! </p>
			</div>
			<!-- END --> 
			
			
			<!-- BEGIN: CONTACTS FORM -->
			<div class="container">
				<div class="col-xs-12 col-md-12">
			      	<!-- CONTACT FORM -->			
					<div id="contact_form" class="animated fadeInDown">
						
						<!-- Sucess Message -->
						<div class="form-success">
				        	<p><i class="fa fa-check"></i>Thank you, your message has been sent.</p>
				        </div>
				        
				        <!-- Begin form -->
						<div class="contact-form"> 
				    		<form action="contact-form/send.php" method="post" class="form">   	
				            	<div class="name">
				            		<input class="text" type="text" name="name" placeholder="NAME"> 
				            	</div>
				            	<div class="email">  
				                	<input class="text" type="text" name="email" placeholder="EMAIL"> 
				            	</div>
				            	<div class="subject">    
				                	<input class="text" type="text" name="subject" placeholder="SUBJECT">
				            	</div>
				            	
				            	<input class="service-input" type="text" name="service" style="display:none;" >
				            	
				                <div class="message">    
					                <textarea name="message" rows="8" cols="60" placeholder="MESSAGE"></textarea> 
					                				                
				                </div>
				                
				                <div class="bt-contact">
				                	<a class="des-button-dark des-button-dark-1 des-button-dark-1d" id="submit" href="javascript:;"><span>SEND EMAIL</span></a>
				                </div>
				                    
					            <div class="loading"></div>
				                
				            </form> 
				        </div>
				        <!-- End form -->
					</div>
					<!-- END CONTACT FORM -->
				</div>
			</div>
			<!-- END: CONTACTS FORM -->
							
			
			<!-- BEGIN: FOOTER -->
			<div class="footer">
				
				<!-- GOOGLE MAP -->
				<div id="map" style="height:350px;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1936.2460906147314!2d121.61000227596803!3d13.929274500882471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4b4380995fdd%3A0xc8ed12b47444525f!2sBarangay%208%2C%20Lucena%2C%204301%20Quezon!5e0!3m2!1sen!2sph!4v1613702673497!5m2!1sen!2sph" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
									
				<!-- BEGIN: MAIL CHIMP CONTAINER -->
				<div class="mail_chimp_form_container">
	
					<div class="mail-box">
						<div class="mail-news">
							<div class="news-l">
								<div class="banner">
									<h4>Subscribe our <span style="color:#100f0f">Newsletter</span></h4>
									<p>You can unsubscribe anytime!</p>
								</div>
								
								<div class="form">
								
								<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0d3445a5b6551cfa80c2b7651/8b5e8638b36a22327aa981a35.js");</script>	<div id="mc_embed_signup">
										
									<form action="https://yahoo.us7.list-manage.com/subscribe/post?u=0d3445a5b6551cfa80c2b7651&amp;id=458ad43c4d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>		<div class="mc-field-group">
												<label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
												<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											
											<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
										</form>
									</div>
									<!-- END: MailChimp Signup Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END: MAIL CHIMP CONTAINER -->
				
				<!-- BEGIN: OTHER CONTACTS -->	
				<div class="container other-contacts text-center animated bounce">
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons phone_alt"></i>
						</div>
						<p>(+ 639) 273 352 937 </p>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons envelope"></i>
						</div>
						<a href="#">dresoftware@yahoo.com</a><br/>
						<a href="#">dresoftwaredevelopment@gmail.com</a>
					</div>
					
					<div class="col-xs-12 col-md-4">
						<div class="c-icon">
							<i class="glyphicons google_maps"></i>
						</div>
						<p>Brgy.8, Lucena City<br/> Quezon Province</p>
						
					</div>
				</div>
				<!-- END -->
				
				
				<!-- BEGIN BOTTOM FOOTER -->
				<div class="container">
					<div id="bottom-footer" class="text-center">
							
						<div class="logo-footer">
							<a href="#" class="lf"></a>
						</div>
						
						<div class="socialdiv colored">
					        <ul>
					      
					            <li><a class="facebook" href="https://www.facebook.com/DJ.ormilla" target="_blank"></a></li>
					            <li><a class="instagram" href="https://www.instagram.com/master_siomai_kun" target="_blank"></a></li>
					          
					         
					        </ul>   
						</div>       
					   
						<div class="b-text">
							<p>Copyrights © djo 2021</p>
						</div>
					</div>
				</div>
				<!-- END BOTTOM FOOTER -->		
			</div>
			<!-- END: FOOTER -->				
		</section>
		<!-- END: CONTACT SECTION -->
		
		
	
       
       
        
	</div>
	<!-- END .everything -->
		
	<!-- GO TOP BUTTON -->
	<p id="back-top"><a href="#home"><i class="fa fa-angle-up"></i></a></p>
	
	<!-- LOAD OTHER SCRIPTS -->
	<script src="js/vanguard.js" type="text/javascript"></script>
		
	<!-- load main cubeportfolio plugin -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

	<!-- load portfolio settings js -->
	<script type="text/javascript" src="js/portfolio-parallax.js"></script>
	
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	
	<script type="text/javascript">
    window.onload = maxWindow;

    function maxWindow() {
        window.moveTo(0, 0);

        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }

        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }
    }
</script> 
</body>
</html>
