<div class="cbp-loadMore-block1">

    <!-- ITEM #09 -->
    <li class="cbp-item identity logo">
        <a href="img/1big.jpg" class="cbp-caption cbp-lightbox" data-title="Decision Maker Detail">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/1.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Decision Maker Detail</div>
                        <div class="cbp-l-caption-desc">App Design</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #02 -->
    <li class="cbp-item web-design">
        <a href="img/2big.jpg" class="cbp-caption cbp-lightbox" data-title="Apex Card">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v2.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Apex Card</div>
                        <div class="cbp-l-caption-desc">Logo / Branding</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #03 -->
    <li class="cbp-item motion identity">
        <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-caption cbp-lightbox" data-title="Real Branding">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v3.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Real Branding</div>
                        <div class="cbp-l-caption-desc">Motion / Video</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #04 -->
    <li class="cbp-item identity graphic">
        <a href="proj-noajax.html" class="cbp-caption" data-title="Pink Floyd">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v4.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Pink Floyd</div>
                        <div class="cbp-l-caption-desc">Branding</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
</div>


<div class="cbp-loadMore-block2">

       <!-- ITEM #04 -->
    <li class="cbp-item identity graphic">
        <a href="proj-noajax.html" class="cbp-caption" data-title="Pink Floyd">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v4.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Pink Floyd</div>
                        <div class="cbp-l-caption-desc">Branding</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #05 -->
    <li class="cbp-item motion logo">
        <a href="img/5big.jpg" class="cbp-caption cbp-lightbox" data-title="Skateshop Website<br>by Paul Flavius Nechita">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v5.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Bucharets</div>
                        <div class="cbp-l-caption-desc">Pencil / Lines</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #06 -->
    <li class="cbp-item web-design">
        <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-caption cbp-lightbox" data-title="Billy Lam">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v6.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Billy Lam</div>
                        <div class="cbp-l-caption-desc">Photo / Motion</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #07 -->
    <li class="cbp-item identity motion">
        <a href="img/7big.jpg" class="cbp-caption cbp-lightbox" data-title="Heisenberg">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v7.jpg" alt="" width="100%">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Heisenberg</div>
                        <div class="cbp-l-caption-desc">Pencil / Lines</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
       

</div>
