<div class="cbp-loadMore-block1">

	<!-- ITEM #01 -->
    <li class="cbp-item app">
        <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Decision Maker Detail">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/1.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Decision Maker Detail</div>
                        <div class="cbp-l-caption-desc">App Design</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #02 -->
    <li class="cbp-item branding">
        <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Apex Card">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v2.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Apex Card</div>
                        <div class="cbp-l-caption-desc">Branding</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #03 -->
    <li class="cbp-item motion">
        <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline" data-title="Real Branding">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v3.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Real Branding</div>
                        <div class="cbp-l-caption-desc">Motion / Video</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
		

</div>


<div class="cbp-loadMore-block2">

    <!-- ITEM #04 -->
    <li class="cbp-item branding">
        <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline" data-title="Pink Floyd">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v4.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Pink Floyd</div>
                        <div class="cbp-l-caption-desc">Branding</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #05 -->
    <li class="cbp-item graphics">
        <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline" data-title="Bucharets">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v5.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Bucharets</div>
                        <div class="cbp-l-caption-desc">Pencil / Lines</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
    
    <!-- ITEM #06 -->
    <li class="cbp-item graphics motion">
        <a href="ajax/project6.html" class="cbp-caption cbp-singlePageInline" data-title="Billy Lam">
            <div class="cbp-caption-defaultWrap">
                <img src="images/portfolio/v6.jpg" alt="" >
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Billy Lam</div>
                        <div class="cbp-l-caption-desc">Photo / Motion</div>
                    </div>
                </div>
            </div>
        </a>
    </li>
       

</div>
