<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="images/portfolio/7big.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Heisenberg</div>
        <div class="cbp-l-inline-subtitle">Pencil / Lines</div>

        <div class="cbp-l-inline-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil.</p></div>

        <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a>
    </div>
</div>
